<!DOCTYPE html>
<html>
    <head>
        <h1>Form Fatture</h1>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="./invoice.bundle.js"></script>
    </head>
<body>
<p>
    http://www.fatturapa.gov.it/export/fatturazione/sdi/Specifiche_tecniche_del_formato_FatturaPA_v1.2.1.pdf
    riferimento campi
</p>

<form action="/elaborazione.js">
  <fieldset>
    <legend>DatiTrasmissione</legend>
    <fieldset>
      <legend>IDTrasmittente</legend>
      Id Paese:<br>
      <input type="text" name="IDPaese">
      <br>
      Id Codice:<br>
      <input type="text" name="IDCodice">
      <br>
    </fieldset>
    <br>
    Progressivo Invio:<br>
    <input type="text" name="ProgressivoInvio">
    <br>
    Formato di Trasmissione:<br>
    <input type="text" name="FormatoDiTrasmissione">
    <br>
    Codice Destinatario:<br>
    <input type="text" name="CodiceDestinatario">
    <br>
    <fieldset>
      <legend>ContattiTrasmittente</legend>
      Telefono:<br>
      <input type="text" name="Telefono">
      <br>
      Email:<br>
      <input type="text" name="Email">
      <br>
    </fieldset>
    P.E.C. Destinatario:<br>
    <input type="text" name="PECDestinatario">
    <br>
  </fieldset>
  <br>
  <fieldset>
    <legend>CedentePrestatore</legend>
    <fieldset>
      <legend>DatiAnagrafici</legend>
      <fieldset>
        <legend>IDFiscaleIva</legend>
        ID Paese:<br>
        <input type="text" name="IDPaese">
        <br>
        ID Codice:<br>
        <input type="text" name="IDCodice">
        <br>
      </fieldset>
      Codice Fiscale:<br>
      <input type="text" name="CodiceFiscale">
      <br>
      <fieldset>
        <legend>Anagrafica</legend>
        Denominazione:<br>
        <input type="text" name="Denominazione">
        <br>
        Nome:<br>
        <input type="text" name="Nome">
        <br>
        Cognome:<br>
        <input type="text" name="Cognome">
        <br>
        Titolo:<br>
        <input type="text" name="Titolo">
        <br>
        Codice ORI:<br>
        <input type="text" name="CodEORI">
        <br>
      </fieldset>
      Albo Professionale:<br>
      <input type="text" name="AlboProfessionale">
      <br>
      Provincia Albo:<br>
      <input type="text" name="ProvinciaAlbo">
      <br>
      Numero Iscrizione Albo:<br>
      <input type="text" name="NumeroIscrizioneAlbo">
      <br>
      Data Iscrizione Albo:<br>
      <input type="date" name="DataIscrizioneAlbo">
      <br>
      Regime Fiscale:<br>
      <input type="text" name="RegimeFiscale">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Sede</legend>
      Indirizzo:<br>
      <input type="text" name="Indirizzo">
      <br>
      Numero Civico:<br>
      <input type="text" name="NumeroCivico">
      <br>
      CAP:<br>
      <input type="number" name="CAP">
      <br>
      Comune:<br>
      <input type="text" name="Comune">
      <br>
      Provincia:<br>
      <input type="text" name="Provincia">
      <br>
      Nazione:<br>
      <input type="text" name="Nazione">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>StabileOrganizzazione</legend>
      Indirizzo:<br>
      <input type="text" name="Indirizzo">
      <br>
      Numero Civico:<br>
      <input type="text" name="NumeroCivico">
      <br>
      CAP:<br>
      <input type="number" name="CAP">
      <br>
      Comune:<br>
      <input type="text" name="Comune">
      <br>
      Provincia:<br>
      <input type="text" name="Provincia">
      <br>
      Nazione:<br>
      <input type="text" name="Nazione">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>IscrizioneREA</legend>
      Ufficio:<br>
      <input type="text" name="Ufficio">
      <br>
      Numero REA:<br>
      <input type="text" name="NumeroREA">
      <br>
      Capitale Sociale:<br>
      <input type="number" name="CapitaleSociale">
      <br>
      Socio Unico:<br>
      <input type="text" name="SocioUnico">
      <br>
      Stato Liquidazione:<br>
      <input type="text" name="StatoLiquidazione">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Contatti</legend>
      Telefono:<br>
      <input type="text" name="Telefono">
      <br>
      Fax:<br>
      <input type="text" name="Fax">
      <br>
      Email:<br>
      <input type="text" name="Email">
      <br>
    </fieldset>
    <br>
    Riferimento alla PA:<br>
    <input type="text" name="RiferimentoAllaPubblicaAmministrazione">
    <br>
  </fieldset>
  <br>
  <fieldset>
    <legend>RappresentanteFiscale</legend>
    <fieldset>
      <legend>DatiAnagrafici</legend>
      <fieldset>
        <legend>IDFiscaleIva</legend>
        ID Paese:<br>
        <input type="text" name="IDPaese">
        <br>
        ID Codice:<br>
        <input type="text" name="IDCodice">
        <br>
      </fieldset>
      <br>
      Codice Fiscale:<br>
      <input type="text" name="CodiceFiscale">
      <br>
      <fielset>
        <legend>Anagrafica</legend>
        Denominazione:<br>
        <input type="text" name="Denominazione">
      <br>
      Nome:<br>
      <input type="text" name="Nome">
      <br>
      Cognome:<br>
      <input type="text" name="Cognome">
      <br>
      </fielset>
      Titolo:<br>
      <input type="text" name="Titolo">
      <br>
      Codice EORI:<br>
      <input type="text" name="CodEORI">
      <br>
    </fieldset>
    <br>
  </fieldset>
  <br>
  <fieldset>
    <legend>CessionarioCommittente</legend>
    <fieldset>
      <legend>DatiAnagrafici</legend>
      <fieldset>
        <legend>IDFiscaleIva</legend>
        ID Paese:<br>
        <input type="text" name="IDPaese">
        <br>
        ID Codice:<br>
        <input type="text" name="IDCodice">
        <br>
      </fieldset>
      <br>
      Codice Fiscale:<br>
      <input type="text" name="CodiceFiscale">
      <br>
      <fielset>
        <legend>Anagrafica</legend>
        Denominazione:<br>
        <input type="text" name="Denominazione">
      <br>
      Nome:<br>
      <input type="text" name="Nome">
      <br>
      Cognome:<br>
      <input type="text" name="Cognome">
      <br>
      </fielset>
      Titolo:<br>
      <input type="text" name="Titolo">
      <br>
      Codice EORI:<br>
      <input type="text" name="CodEORI">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Sede</legend>
      Indirizzo:<br>
      <input type="text" name="Indirizzo">
      <br>
      Numero Civico:<br>
      <input type="text" name="NumeroCivico">
      <br>
      CAP:<br>
      <input type="number" name="CAP">
      <br>
      Comune:<br>
      <input type="text" name="Comune">
      <br>
      Provincia:<br>
      <input type="text" name="Provincia">
      <br>
      Nazione:<br>
      <input type="text" name="Nazione">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>StabileOrganizzazione</legend>
      Indirizzo:<br>
      <input type="text" name="Indirizzo">
      <br>
      Numero Civico:<br>
      <input type="text" name="NumeroCivico">
      <br>
      CAP:<br>
      <input type="number" name="CAP">
      <br>
      Comune:<br>
      <input type="text" name="Comune">
      <br>
      Provincia:<br>
      <input type="text" name="Provincia">
      <br>
      Nazione:<br>
      <input type="text" name="Nazione">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend>RappresentanteFiscale</legend>
      <fieldset>
        <legend>IDFiscaleIva</legend>
        ID Paese:<br>
        <input type="text" name="IDPaese">
        <br>
        ID Codice:<br>
        <input type="text" name="IDCodice">
        <br>
      </fieldset>
      Denominazione:<br>
      <input type="text" name="Denominazione">
      <br>
      Nome:<br>
      <input type="text" name="Nome">
      <br>
      Cognome:<br>
      <input type="text" name="Cognome">
      <br>
    </fieldset>
    <br>
  </fieldset>
  <br>
  <fieldset>
    <legend>TerzoIntermediarioOSogg</legend>
    <fieldset>
      <legend>DatiAnagrafici</legend>
      <fieldset>
        <legend>IDFiscaleIva</legend>
        ID Paese:<br>
        <input type="text" name="IDPaese">
        <br>
        ID Codice:<br>
        <input type="text" name="IDCodice">
        <br>
      </fieldset>
      Codice FIscale:<br>
      <input type="text" name="CodiceFiscale">
      <br>
      <fieldset>
        <legend>Anagrafica</legend>
        Denominazione:<br>
        <input type="text" name="Denominazione">
        <br>
        Nome:<br>
        <input type="text" name="Nome">
        <br>
        Cognome:<br>
        <input type="text" name="Cognome">
        <br>
        Titolo:<br>
        <input type="text" name="Titolo">
        <br>
        Codice EORI:<br>
        <input type="text" name="CodEORI">
        <br>
      </fieldset>
    </fieldset>
  </fieldset>
  <br>
  Soggetto Emittente:<br>
  <input type="text" name="SoggettoEmittente">
  <br>
  <fieldset>
    <fieldset>
      <legend>DatiGenerali</legend>
      <fieldset>
        Documento:<br>
        <input type="text" name="Documento">
        <br>
        Divisa:<br>
        <input type="text" name="Divisa">
        <br>
        Data:<br>
        <input type="date" name="Data">
        <br>
        Numero:<br>
        <input type="text" name="Numero">
        <br>
        <fieldset>
          <legend>DatiRitenuta</legend>
          Tipo Ritenuta:<br>
          <input type="text" name="TipoRitenuta">
          <br>
          Importo Ritenuta:<br>
          <input type="text" name="ImportoRitenuta">
          <br>
          Aliquota Ritenuta:<br>
          <input type="text" name="AliquotaRitenuta">
          <br>
          Causale Pagamento:<br>
          <input type="text" name="CausalePagamento">
          <br>
        </fieldset>
        <fieldset>
          <legend>DatiBollo</legend>
          Bollo virtuale:<br>
          <input type="text" name="Bollo Virtuale">
          <br>
          Importo Bollo:<br>
          <input type="text" name="ImportoBollo">
          <br>
        </fieldset>
        <div class="container">
            <table id="dati-cassa-previdenziale" class=" table order-list">
            <thead>
                <tr>
                    <td>Tipo Cassa</td>
                    <td>AI Cassa</td>
                    <td>Importo Contributo Cassa</td>
                    <td>Imponibile Cassa</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col-sm-4">
                        <input type="text" name="TipoCassa" class="form-control" />
                    </td>
                    <td class="col-sm-2">
                        <input type="number" name="AICassa"  class="form-control"/>
                    </td>
                    <td class="col-sm-2">
                        <input type="number" name="ImportoContributoCassa"  class="form-control"/>
                    </td>
                    <td class="col-sm-2">
                      <input type="number" name="ImponibileCassa"  class="form-control"/>
                    </td>
                    <td class="col-sm-2"><a class="deleteRow"></a>
                    </td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <td>Aliquota IVA</td>
                    <td>Ritenuta</td>
                    <td>Natura</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col-sm-3">
                        <input type="text" name="AliquotaIva" class="form-control" />
                    </td>
                    <td class="col-sm-3">
                        <input type="number" name="AICassa"  class="form-control"/>
                    </td>
                    <td class="col-sm-3">
                        <input type="number" name="Natura"  class="form-control"/>
                    </td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <td>>Riferimento Amministrazione<td></td>
                    </tr>
            </thead>
            <tbody>
                <td class="col-sm-5">
                    <input type="text" name="RiferimentoAmministrazione" class="form-control" />
                </td>
                <td class="col-sm-2"><a class="deleteRow"></a>
                </td>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" style="text-align: left;">
                        <input type="button" class="btn btn-lg btn-block " id="addrow" value="+" />
                    </td>
                </tr>
                <tr>
                </tr>
            </tfoot>
        </table>
        <div class="container">
            <table id="sconto-maggiorazione" class=" table order-list">
            <thead>
                <tr>
                    <td>Tipo</td>
                    <td>Percentuale</td>
                    <td>Importo</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <p>Sconto Maggiorazione</p>
                    <td class="col-sm-3">
                        <input type="text" name="Tipo" class="form-control" />
                    </td>
                    <td class="col-sm-3">
                        <input type="number" name="Percentuale"  class="form-control"/>
                    </td>
                    <td class="col-sm-3">
                        <input type="number" name="Importo"  class="form-control"/>
                    </td>
                    <td class="col-sm-2"><a class="deleteRow"></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" style="text-align: left;">
                        <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" />
                    </td>
                </tr>
                <tr>
                </tr>
            </tfoot>
        </table>
        Importo Totale Documento:<br>
        <input type="text" name="ImportoTotaleDocumento">
        <br>
        Arrotondamento:<br>
        <input type="text" name="Arrotondamento">
        <br>
        Causale:<br>
        <input type="text" name="Causale">
        <br>
        Art 73:<br>
        <input type="text" name="Art73">
        <br>
      </fieldset>
      <fieldset>
        <legend>FatturaPrincipale</legend>
      </fieldset>
    </fieldset>
  </fieldset>
  <br>
  <input type="submit" value="Invia">
  <button type="button" onclick="download(this.form)" id="submitButton">Download</button>
</form>

</body>
</html>
